
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "fcd4ebfed6cc44486464b5d619bef88d620c7f6a"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "d91084607c0965b6589167786bb4ae26cf77c8c4"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "166c932d8a769d1ecd1b0fbda3696b97eae13f5c"}}}

; + reagent/reagent
; + ?
