
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "541c7e4ac7604f8c6afe5715f757206bb4b5f157"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "876cc391546049551bf8ef71b4b27c118029334c"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "876cc391546049551bf8ef71b4b27c118029334c"}}}

; + reagent/reagent
; + ?
