
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "e2fb9d3ec28fb80d464ee31a73f6d999b4a7bd87"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "cbcdedb56e7d60c9e822799bf3b4aa9f822ffb3a"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "51a8348f580cfec895e3c660327bac2784afc6f2"}}}

; + reagent/reagent
; + ?
