
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "6f9aeb18bcd0b38f80574aab83490a68216c39d6"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "eef2d58076cbea178fe7a13e4cd06caa38354653"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "eef2d58076cbea178fe7a13e4cd06caa38354653"}}}

; + reagent/reagent
; + ?
