
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "98556ab6d91e988ffdfbf15164f36387ad2cc95c"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "c55e043da7afde49339a54104a192b98ea8f0efc"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "c55e043da7afde49339a54104a192b98ea8f0efc"}}}

; + reagent/reagent
; + ?
