
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "a60557a6916570da985073a378b365d06ad687dd"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "c570469373eba2e56e7bc3db899c7deeb7934d99"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "c570469373eba2e56e7bc3db899c7deeb7934d99"}}}

; + reagent/reagent
; + ?
