
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "fc7f9978b1b8a5e6c75bc6523fb6c8631cfab4bc"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "77278522101c798cf2d1103979cdd588b016a161"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "6604136353308c13d2b95a0f5378d6b825c47e30"}}}

; + reagent/reagent
; + ?
