
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "3a6f92d20564942269bffff1f053a70f9bc6318f"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "e6afcd3693e61e738d52f23dc1503c630d5cef23"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "e6afcd3693e61e738d52f23dc1503c630d5cef23"}}}

; + reagent/reagent
; + ?
