
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "6b5c9c060bdff84d0cd0bce908b64b268e5e6f0e"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "d5c54dd194cb769aa93f2d9aff51f082dbefcb1d"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "d5c54dd194cb769aa93f2d9aff51f082dbefcb1d"}}}

; + reagent/reagent
; + ?
