
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "fc44fa3b77f081a52689335c633f31a3c169fa7b"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "01ecba212d4590d29c9d90956e4b4c7b4cceb779"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "01ecba212d4590d29c9d90956e4b4c7b4cceb779"}}}

; + reagent/reagent
; + ?
