
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "fa570cb14ff958b9dc3d16649ab14c21d113e655"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "f191b47e12507f04023b8d5aebcb31bb852f3322"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "f768a29356ab8558b5aea7895ae850d4e5f35af8"}}}

; + reagent/reagent
; + ?
