
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "f0740253a2f7c1882de6e1d4cc3713a84522ee00"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "c99516e1a950ead0fd02dc2a2ece115bc044516e"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "c99516e1a950ead0fd02dc2a2ece115bc044516e"}}}

; + reagent/reagent
; + ?
