
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "42b62107e876c0779b9c30ec2d5489fb74303801"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "a0cf1ff81865eb1589406636ea524d5964b944ca"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "a0cf1ff81865eb1589406636ea524d5964b944ca"}}}

; + reagent/reagent
; + ?
