
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "d29c314aa255da9ab37db81122072b19ff59027e"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "5254dce17bff34bd960f6bb8fa8b8c0f444aac26"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "5254dce17bff34bd960f6bb8fa8b8c0f444aac26"}}}

; + reagent/reagent
; + ?
