
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "2ccf12178506fe43b9ece073132f502366d9bd23"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "81c48d0033feceac757e54e2842594ad576c0730"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "235e50fc715e9a9c8cd9e0bd29b98ed95d969a35"}}}

; + reagent/reagent
; + ?
