
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "59968ce34d5d8a7b84855cf13e3da48783c621ef"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "2cb2d7952543ec4f791516825f1198a8fa903594"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "7740a88eb898cf2661ca6bd611b87140ade2b861"}}}

; + reagent/reagent
; + ?
