
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "0ff41fba99a85638fd7c52847f3a8ecc13839c6a"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "03ed1e17bb9903479252fb8d7d0ef7f61f939467"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "03ed1e17bb9903479252fb8d7d0ef7f61f939467"}}}

; + reagent/reagent
; + ?
