
{:paths ["source-code/cljs"]
 :deps  {bithandshake/cljc-fruits  {:git/url "https://github.com/bithandshake/cljc-fruits"
                                    :sha     "108070d0bb8d85f3682e04956a2066a3162afbd7"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "5405766c3380f9e7c5af18d0e461716310f45dc5"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "f365745c75c6be39a1d10ac300ac262fbe96ece0"}}}

; + reagent/reagent
; + ?
