
{:paths ["source-code/cljs"]
 :deps  {mt-utilities/cljc-fruits  {:git/url "https://github.com/mt-utilities/cljc-fruits"
                                    :sha     "6b5c9c060bdff84d0cd0bce908b64b268e5e6f0e"}
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         pretty-project/ugly-ui    {:git/url "https://github.com/pretty-project/ugly-ui"
                                    :sha     "e68e04f8db6912db9420c73d8220df90308e890a"}
         x5-project/x5             {:git/url "https://github.com/x5-project/x5"
                                    :sha     "e68e04f8db6912db9420c73d8220df90308e890a"}}}

; + reagent/reagent
; + ?
